.features {
  padding: 160px 0 94px;

  @include tablet {
    padding: 100px 0 64px;
  }

  &__container {
    display: grid;
    gap: 58px;
    grid-template-columns: 1.1fr 1fr;

    @include mini-desktop {
      grid-template-columns: none;
    }
  }

  &__media {
    position: relative;
    max-width: 585px;

    @include mini-desktop {
      order: 1;
      margin: 0 auto;
    }
  }

  &__stats {
    position: absolute;
    right: 36px;
    bottom: 40px;
    padding: 18px;
    max-width: 290px;
    background-color: #fff;

    @include mobile {
      right: 16px;
      bottom: 20px;
      padding: 14px;
      max-width: 240px;
    }

    &-title {
      font-weight: 600;
      line-height: 1.5;
      color: #1d1e25;
    }

    &-head {
      @include flex-all-between;
      margin-bottom: 19px;
    }

    &-item {
      @include flex-align-center;
      gap: 26px;

      @include mobile {
        gap: 18px;
      }

      &:not(:last-child) {
        margin-bottom: 23px;
        border-bottom: 1px solid #ededed;
        padding-bottom: 24px;
      }

      &-img {
        @include mobile {
          width: 68px;
        }
      }
    }

    &-info {
      &-title {
        margin-bottom: 6px;
        font-weight: 500;
        font-size: 10px;
        line-height: 1.5;
        color: #7e8492;
      }

      &-num {
        @include flex-align-center;
        margin-bottom: 9px;
        font-weight: 700;
        font-size: 23px;
        line-height: 1.2;
        color: #1d1e25;

        &-percent {
          @include flex-align-center;
          font-weight: 500;
          font-size: 10px;
          line-height: 1.5;
          text-align: center;
          color: #1d1e25;
        }
      }

      &-desc {
        font-weight: 400;
        font-size: 8px;
        color: #7e8492;
      }
    }
  }

  &__content {
    @include flex-align-center;
    flex-direction: column;
    text-align: center;

    &-title {
      margin-bottom: 24px;
      font-weight: 600;
      line-height: 1.2;
      letter-spacing: -0.04em;
      color: var(--neutral-color-100);
    }

    &-desc {
      margin-bottom: 40px;
      max-width: 360px;
      font-weight: 500;
      line-height: 1.8;
      color: #7e8492;

      @include mini-desktop {
        max-width: 600px;
      }
    }

    &-list {
      display: flex;
      gap: 32px;
      flex-direction: column;
    }

    &-item {
      @include flex-align-center;
      max-width: 393px;
      font-weight: 500;
      line-height: 1.8;
      text-align: left;
      color: var(--neutral-color-100);

      @include mini-desktop {
        max-width: none;
      }

      &::before {
        content: '';
        display: inline-block;
        margin-right: 20px;
        padding-right: 20px;
        width: 22px;
        height: 22px;
        background: url('../../../../assets/icons/check-mark-icon.svg');
      }
    }
  }
}
